<!--
	Thank you for using postmarketOS! In order to speed up process of resolving your issue,
	we would like you to fill in the following form.

	*** NOTE FOR CONFIDENTIAL ISSUES: ***
	A lot of people can read confidential pmaports issues! If you want to
	submit something that only the postmarketOS Core Team can see, write to
		team@postmarketos.org
	instead of opening an issue here!
-->
### Describe your issue
#### What's the expected behaviour?

#### What's the current behaviour?

#### How to reproduce your issue?

### What device are you using?
<!--
	Leave name of your device in vendor-codename format.
	If unsure, check name in the device package or leave full name of device
	PinePhone: which revision exactly? See https://wiki.pine64.org/index.php/PinePhone#Hardware_revisions
-->

### On what postmarketOS version did you encounter the issue?
<!--
	Replace space inside `[ ]` with `x` to fill the checkbox
-->
* [ ] edge (`master` branch)
* [ ] `v24.06`
* [ ] `v23.12` (supported until 2024-07-16)

* [ ] I confirm that the issue still is present after running `sudo apk upgrade -a`

### On what environment did you encounter the issue?
#### Environments
* [ ] GNOME Shell on Mobile
* [ ] Phosh
* [ ] Plasma Mobile
* [ ] Sxmo (Wayland/Sway) **Please post the output of `sxmo_version.sh`**
* [ ] Other: **Please fill out**
### How did you get postmarketOS image?
* [ ] from https://images.postmarketos.org
* [ ] I built it using pmbootstrap
* [ ] It was preinstalled on my device
### What's the build date of the image? (in yyyy-mm-dd format)
<!--
	Notes:
		can be left empty if unsure
		If you downloaded image from images.postmarketos.org, date will be in yyyymmdd format
-->

### Additional information
<!--
	logs, etc. -- make use <details> for long listings

	If your device displays an error message on boot or drops to the debug
	shell, attaching it to your PC with a USB cable may show a removable USB
	drive. You can drag and drop the .tar.gz file or otherwise upload it
	here.

	Refer to the README file on the device for more information.
-->
